"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const num1 = prompt("Введите первое значение") // номер в переменной (айяйяй так делать не нужно)
const num2 = prompt("Введите первое значение") // номер в переменной (айяйяй так делать не нужно) х2
const num3 = prompt("Введите первое значение") // номер в переменной (айяйяй так делать не нужно) Х3 Это косяк признаю)

function getMaxNum(a, b, c) {
    if (a > b) {
        if (a > c) {
            console.log("Максимальное значение среди чисел: " + a + " " + b + " " + c + " " + " равно: " + a)

        } else {
            console.log("Максимальное значение среди чисел: " + a + " " + b + " " + c + " " + "равно: " + c)
        }
    } else {
        if (b > c) {
            console.log("Максимальное значение среди чисел: " + a + " " + b + " " + c + " " + "равно: " + b);
        }
    }
}


getMaxNum(num1, num2, num3);